org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=64m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=false
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=true
